{
  "cSpell.words": [
    "alreadyclean",
    "anotherexample",
    "apimachinery",
    "caférésumé",
    "Caser",
    "celexp",
    "celmap",
    "celsort",
    "celtime",
    "Cloutier",
    "cmpopts",
    "Fatalf",
    "gonic",
    "gpgsign",
    "helloworldtest",
    "helloworldtestcase",
    "httpc",
    "httpcache",
    "kcloutie",
    "lipgloss",
    "Logr",
    "myapp",
    "mystringname",
    "mystringnametest",
    "nlgr",
    "pkgarrays",
    "pkgfilepath",
    "prevs",
    "Println",
    "promhttp",
    "résumé",
    "retryable",
    "retryablehttp",
    "scafctl",
    "Schedulable",
    "signingkey",
    "solutionget",
    "solutionpkg",
    "stretchr",
    "subprefix",
    "testcaseexamplename",
    "testinput",
    "teststring",
    "unmarshalled",
    "unmarshalling",
    "unmarshals",
    "withspaces"
  ]
}