{
  "cSpell.words": [
    "apimachinery",
    "Cloutier",
    "cmpopts",
    "Fatalf",
    "gpgsign",
    "httpc",
    "httpcache",
    "kcloutie",
    "lipgloss",
    "Logr",
    "myapp",
    "nlgr",
    "prevs",
    "Println",
    "promhttp",
    "retryable",
    "retryablehttp",
    "scafctl",
    "Schedulable",
    "signingkey",
    "solutionget",
    "solutionpkg",
    "stretchr",
    "subprefix",
    "unmarshalling",
    "unmarshals"
  ]
}